/* Dashboard Screen */
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-end{
    gap: 20px;
}
.user-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    color:  #7103B6;
    padding: 10px 20px;
    background-color: transparent;
    border: 1px solid #7103B6;
    border-radius: 25px;
    font-size: .8em;
    gap: 1em;
    cursor: pointer;
    transition: .3s ease-in-out;
}
.user-btn:hover{
    background-color: #f5e8fd;
}
.fa-bell{
    display: flex;
}
.fa-caret-down{
    font-size: 1.5em;
    color: black;
}
.wallet{
    width: 100%; 
    padding-bottom: 30px;
}
.w-con{
    position: relative;
    overflow: hidden;
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: start;
    border-radius: 20px;
    background-color: #7103B6;
    color: white;
    padding: 20px;
}
.w-con::after{
    position: absolute;
    content:'';
    width: 10em;
    height: 10em;
    border-radius: 50%;
    bottom: -100px;
    right: -30px;
    background-color: rgba(255, 255, 255, 0.4);

}
.w-title{
    font-size: .8em;
    font-weight: 300;
}
.w-amount{
    font-size: 1.5em;
    font-weight: 500;
}
.w-history{
    margin-top: 1.5em;
    font-size: .7em;
    font-weight: 300;
    cursor: pointer;
    justify-content: flex-start;
    gap: 5px;
}
.w-left{
    font-size: .6em;
    color: #7103B6;
    font-weight: 500;
    
}
.add-money{
    display: flex;
    gap: 5px;
    cursor: pointer;
    background-color: white;
    border-radius: 50px;  
    padding: 5px 10px; 
    transition: .3s ease-in-out;
}
.add-money:hover{
    background-color: rgb(232, 219, 243);
}
.top{
    width: 95%;
    margin: 0 auto;
    padding: 10px 20px;
}
.tb-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.tb-title{
    font-size: 1.5em;
    color: rgb(61, 59, 61);
    font-weight: 500;
}
.s-more{
    color: #7103B6;
    font-size: .9em;
    text-decoration: none;
}
.p-con, .s-con{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
}

.person-card, .story-card{
    width: 18%;
    height: 13em;
    border: 3px solid #7103B6;
    border-radius: 15px;
    position: relative;
}
.online-status {
    color: rgb(59, 63, 59);
}

.offline-status {
    color: rgb(63, 60, 59);
}
.status-dot {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    display: flex;
}

.status-dot.online {
    background-color: rgb(13, 194, 13);
}

.status-dot.offline {
    background-color: red;
}
.person-con{
    position: absolute;
    bottom: 10px;
    left: 22px;
    background: rgba(255, 255, 255, 0.68);
    border-radius: 7px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    width: 80%;
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);

}
.story-con{
    position: absolute;
    bottom: 0;
    left: 10px;
    color: white;
    font-size: .9em;

}
.name-container{
    text-align: center;
    font-size: .9em;
    font-weight: 500;
}
.info-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
}
.status-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    font-size: .7em;
}
.person-location{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .7em;
}
.person-name, .person-location{
    margin: 0;
}
.wh-table{
    width: 100%;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wh-head, .wh-body{
    width: 90%;
}
.wh-row{
    width: 100%;
    padding: 5px 0;
    display: flex;
    justify-content: space-between;
    color: rgb(50, 48, 50);
    font-weight: 300;
    font-size: .7em;
    border-bottom: 1px solid rgb(166, 161, 166);
}
.row-cell{
    width: 100%;
    padding: 2px 0;
    display: flex;
    justify-content: space-between;
    color: rgb(50, 48, 50);
    font-weight: 500;
    font-size: .8em;
    text-align: center;
}
.debit {
    color: red;
}
.credit {
    color: rgb(15, 233, 117);
}




@media screen and (max-width: 1200px) {
    .fa-bell{
        display: flex;
    }
    .w-con{
        width: 40%;
    }
    .top-babes{
        width: 100%;
        padding: 10px;
    }
   .person-card{
        width: 30%;
        height: 12em;
    }
   .person-con{
        left: 5px;
        width: 95%;
    }
    .p-con{
        gap: 5px;
    }
   
}


@media screen and (max-width: 800px) {
    .fa-bell{
        display: flex;
    }
    .w-con{
        width: 60%;
    }
}

@media screen and (max-width: 600px) {
    .fa-bell{
        display: flex;
    }
    .w-con{
        width: 85%;
    }
}    