.subscribe-con{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}
.p-text{
    font-size: 1em;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 20px;
}
.plans{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.plan-body{
    display: grid;
    grid-template-columns: 15% 65% 20%;
    border: 2px solid rgb(182, 178, 178);
    border-radius: 20px;
    padding: 10px;
}
.plan-body:hover{
    border: 2px solid #7103B6;
}
.radio, .plan-price{
    display: flex;
    justify-content: center;
    align-items: start;
    font-weight: 500;
}
.radio input{
    margin-top: 8px;
    width: 50px;
}
.info p{
    font-size: 1em;
    font-weight: 600;
}
.info span{
    font-size: .9em;   
}

@media screen and (max-width: 1100px){
    .plans{
        width: 70%;
    }
}

@media screen and (max-width: 700px){
    .plans{
        width: 90%;
    }
    .info p{
        font-size: .9em;
        font-weight: 600;
    }
    .info span{
        font-size: .8em;   
    }
    .plan-price{
        padding-right: 2px;
        font-size: .9em;
    }
}

@media screen and (max-width: 400px){
    .plan-price{
        font-size: .7em;
    }
    .info p{
        font-size: .7em;
        font-weight: 600;
    }
    .info span{
        font-size: .6em;   
    }
}